<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cdal</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cdal</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Entidade</ID>
          <ToolTip>Entidade</ToolTip>
          <Default>Entidade</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>entidade</ID>
          <ToolTip>entidade</ToolTip>
          <Default>entidade</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>IdException1</ID>
          <ToolTip>IdException1</ToolTip>
          <Default>-1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>IdException2</ID>
          <ToolTip>IdException2</ToolTip>
          <Default>-2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>IdException3</ID>
          <ToolTip>IdException3</ToolTip>
          <Default>-3</Default>
          <Function>
          </Function>
        </Literal>
        </Declarations>
      <Code Language="csharp" Delimiter="$">
		  <![CDATA[using Models;

namespace DAL
{
    public class $Entidade$DAL : DALModelo<$Entidade$>
    {
        public $Entidade$DAL()
        {
            idExceptionSalvar[Operacao.Inserir] = IdException1;
            idExceptionSalvar[Operacao.Alterar] = IdException2;
            idExceptionSalvar[Operacao.Excluir] = IdException3;
        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>