<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cts</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cts</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>solucao</ID>
          <ToolTip>solucao</ToolTip>
          <Default>solucao</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[namespace Models
{
    public static class Constantes
    {
        public static Usuario UsuarioLogado { get; set; }
        public static string StringDeConexao;
        public static string DiretorioStringConexao = "C:\\Configuracao\\";
        public static string NomeArquivoConexao = "$solucao$Connection.config";

        public static string Verbose(string _texto)
        {
            return _texto.Replace("Usuario", "Usuário").Replace("Codigo","Código");
        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>